.contactInfo {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #ebebeb;
}
.form {
  padding: 20px 0;
  :global {
    .ant-input {
      height: 36px;
      font-size: 14px;
      border-radius: 4px;
    }
    .ant-btn {
      .ant-input();
      min-width: 90px;
      padding: 0 12px;
    }
    .ant-form-item-label > label {
      font-size: 14px;
    }
  }
}
.warnText {
  left: 320px;
  height: 36px;
  line-height: 36px;
  color: red;
  bottom: 0;
  font-size: 14px;
  position: absolute;
}
