.avatarWrapper {
  color: #9fa7ae;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  padding: 0 14px;
  font-size: 14px;
  &:hover {
    color: #fff;
    background-color: #081520;
  }
}

.avatar {
  margin-right: 8px;
  border-radius: 100px;
  background-color: #1892f9;
}

.moneyBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  .money {
    color: #9fa7ae;
    font-weight: 600;
  }
}

.watchBtn {
  font-size: 14px;
  padding: 0 9px;
  height: 30px;
  line-height: 30px;
}

.overlay {
  width: 288px;
  color: #fff;
  font-size: 14px !important;
  top: 50px !important;
  background-color: #081520;
  p {
    margin-bottom: 10px;
    padding: 16px 16px 0;
  }
}

.editPwd {
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid hsla(205, 5%, 54%, 0.3);
  border-bottom: 1px solid hsla(205, 5%, 54%, 0.3);
  &:hover {
    background-color: #111e2a;
  }
}

.logout {
  color: #fff;
  height: 42px;
  line-height: 42px;
  text-align: center;
  &:hover {
    background-color: #111e2a;
  }
}
