.main_box {
  .hd {
    height: 80px;
    background-color: #fff;
    padding: 0 20px;
    box-shadow: 0px 1px 1px #f3eaea;
    .header {
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      .header_word {
        color: #999;
      }
      .header_word:hover {
        cursor: pointer;
        border-bottom: 1px solid;
      }
    }
  }
  .wrap_box {
    height: calc(100vh - 80px);
    background-image: url('./img/bk.png');
    background-size: cover;
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 420px;
    .content_box {
      width: 500px;
      padding-bottom: 20px;
      background: #fff;
      -webkit-box-shadow: 0 0px 5px 0 #e6e9ed;
      box-shadow: 0 0px 5px 0 #e6e9ed;
      // 注册
      .register_h2 {
        font-size: 18px;
        padding: 18px 0;
        text-align: center;
        border-bottom: 1px solid #f5f5f7;
        margin-bottom: 20px;
      }
      :global {
        .ant-tabs-tab {
          font-size: 18px;
          padding: 22px 16px;
        }
        .ant-form-item-label {
          label {
            font-size: 15px;
            font-weight: 800;
          }
        }
        .ant-input {
          height: 45px;
          background-color: #f5f5f7;
          border-radius: 4px;
          border-color: transparent;
        }
        .ant-form-item-has-error {
          .ant-input {
            border-color: #ff4d4f;
          }
        }
        .ant-btn {
          width: 100%;
          height: 45px;
          font-size: 16px;
          border-radius: 4px;
        }
      }

      .back_end {
        margin-top: 14px;
        color: #aaa;
        display: flex;
        justify-content: space-between;
        > div {
          font-size: 14px;
          cursor: pointer;
        }
      }
      .code {
        width: 54%;
      }
      .code_btn {
        width: 42%;
        margin-left: 4%;
      }
    }
  }
}

.checkbox {
  height: 40px;
  line-height: 40px;
  color: #4a4d59;
  font-weight: 700;
  :global {
    .ant-checkbox + span {
      font-size: 15px;
    }
  }
}

.forgetTitle {
  height: 80px;
  line-height: 80px;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  font-size: 18px;
  color: #333333;
  border-bottom: 1px solid #f5f5f7;
  a {
    color: #b0b0b1;
    width: 30px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    left: 40px;
    top: 25px;
    border: 1px solid #f5f5f7;
    border-radius: 2px;
    position: absolute;
    &:hover {
      color: #336aff;
      border-color: #a6bdf9;
    }
  }
}
