p,
h4 {
  margin: 0;
  padding: 0;
}
.arrow {
  position: relative;
  height: 0px;
  width: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 13px solid #ece9e973;
  left: 30px;
}
.openBallance {
  display: flex;
  background: #ece9e973;
}
.ballanceNum {
  width: 130px;
  h4 {
    font-size: 13px;
    color: rgb(136, 137, 138, 1);
  }
  p {
    font-size: 13px;
  }
}
.balanceDivider {
  border-top: 2px solid rgba(0, 0, 0, 0.06);
  margin-top: 8px;
}
.division {
  width: 100%;
  text-align: right;
  h4 {
    font-size: 13px;
  }
}
.balanceForm {
  :global {
    .ant-col {
      .ant-input {
        height: 33px;
      }
      .ant-select-selector {
        height: 33px;
      }
      .ant-picker {
        height: 33px;
      }
    }
  }
}
.tableStyle {
  :global {
    .ant-table-thead > tr > th {
      color: #444;
    }
    .ant-table-tbody > tr > td {
      color: #444;
    }
  }
}
.warn {
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin-top: 10px;
  background-color: #f9f9f9;
}
