.serchTitle {
  font-size: 15px;
  color: #444;
  font-weight: bold;
  letter-spacing: 1px;
}
.productType {
  :global {
    .ant-col-2 {
      flex: 0 0 8%;
    }
  }
}
.producList {
  width: 100%;
  padding-bottom: 15px;
  background: #f0f2f5;
  :global {
    .ant-row {
      margin-right: 0 !important;
    }
    .ant-col-6 {
      margin-top: 15px;
    }
  }
  .producItem {
    padding: 15px 20px;
    background: #fff;
    height: 180px;
    h4 {
      color: #444;
      margin-left: 20px;
      line-height: 50px;
      font-size: 15px;
      font-weight: bold;
    }
    .business {
      color: #444;
      font-size: 12px;
      cursor: pointer;
    }
    .business:hover {
      color: #1890ff;
      transition: color 0.3s;
    }
  }
}
