.content_box {
  width: 500px;
  padding-bottom: 20px;
  background: #fff;

  // 注册
  .register_h2 {
    font-size: 18px;
    padding: 18px 0;
    text-align: center;
    border-bottom: 1px solid #f5f5f7;
    margin-bottom: 20px;
  }
  :global {
    .ant-tabs-tab {
      font-size: 18px;
      padding: 22px 16px;
    }
    .ant-form-item-label {
      label {
        font-size: 15px;
        font-weight: 800;
      }
    }
    .ant-input {
      height: 45px;
      background-color: #f5f5f7;
      border-radius: 4px;
      border-color: transparent;
    }
    .ant-form-item-has-error {
      .ant-input {
        border-color: #ff4d4f;
      }
    }
    .ant-btn {
      width: 100%;
      height: 45px;
      font-size: 16px;
      border-radius: 4px;
    }
  }

  .back_end {
    margin-top: 14px;
    color: #aaa;
    display: flex;
    justify-content: space-between;
    > div {
      font-size: 14px;
      cursor: pointer;
    }
  }
  .code {
    width: 54%;
  }
  .code_btn {
    width: 42%;
    margin-left: 4%;
  }
}
