.flexBase {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.noticeContainer {
  padding: 45px 20px;
  .noticeTitle {
    height: 56px;
    padding: 0 20px;
    .flexBase();
    justify-content: space-between;
    border: 1px solid #e8e8e8;
    background: #fafafa;
  }
  .noticeList {
    min-height: 400px;
    background: #fafafa;
    .noticeItem {
      width: 100%;
      height: 56px;
      .flexBase();
      justify-content: space-between;
      font-size: 14px;
      padding: 0 20px;
      border: 1px solid #e8e8e8;
      .noticeContent {
        cursor: pointer;
        &:hover {
          color: #3685d2;
        }
      }
      .noticeDate {
        color: gray;
      }
    }
  }
}
