.form {
  :global {
    * {
      font-size: 14px !important;
    }
    .ant-select-selector,
    .ant-input,
    .ant-picker {
      height: 36px !important;
    }
    .ant-select-selection-item {
      line-height: 34px !important;
    }
    .ant-form-item-label label {
      height: 36px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.btn {
  height: 36px;
  min-width: 90px;
  border-radius: 4px;
}
