.area {
  :global {
    span.ant-select-selection-item,
    .ant-select-selection-placeholder {
      line-height: 34px !important;
    }
    .ant-select-selector {
      font-size: 14px;
      height: 36px !important;
      line-height: 36px !important;
      border-radius: 4px !important;
    }
  }
}
