.tips {
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
  padding: 12px 24px;
  margin-bottom: 30px;
}

.input {
  width: 260px;
}

.form {
  :global {
    .ant-input {
      height: 36px;
      font-size: 14px;
      border-radius: 4px;
    }
    .ant-form-item-label > label {
      font-size: 14px;
    }
  }
}

.uploadTips {
  color: #5a5a5a;
  line-height: 30px;
  font-size: 14px;
}

.submitBtn {
  font-size: 14px;
  min-width: 90px;
  height: 36px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.licenseBox {
  max-width: 680px;
  display: flex;
  padding: 15px 20px;
  background-color: #fafafa;
  border: 1px solid #e8e8e8;
}

.idcardPic {
  width: 375px;
  height: 225px;
  padding: 0 20px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fafafa;
  border: 1px solid #e8e8e8;
  h4 {
    margin-top: 10px;
    color: #5a5a5a;
  }
  p {
    color: #919191;
    margin-bottom: 5px;
  }
}

.idcardPicWrapper {
  display: inline-block;
}

.descriptions {
  padding-top: 30px;
  :global {
    .ant-descriptions-row {
      height: 40px;
    }
    .ant-descriptions-item-label {
      width: 15%;
      margin-right: 20px;
      justify-content: flex-end;
    }
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
