.previewPic {
  font-size: 14px;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
  color: rgba(0, 0, 0, 0.65);
}

.picBox {
  height: 115px;
  &.border {
    border: 1px solid #d9d9d9;
  }
  img {
    width: auto;
    height: 100%;
  }
}

.bigPic {
  img {
    max-width: 350px;
    max-height: 400px;
  }
}
